# BASE
# REACT_APP_BACKEND_HOST=http://localhost:3000
REACT_APP_BACKEND_HOST=http://192.168.43.117:3000

# IMAGE
GIF_GITHUB_URL=https://raw.githubusercontent.com/Clarence161095/clarence161095.github.io/master/assets/data/Images/GIF/
GIF_POKEMON_SPRITE_URL=https://raw.githubusercontent.com/Clarence161095/clarence161095.github.io/master/assets/data/pokedev/
